{
  "name": "compass-plugin-metrics",
  "version": "1.0.0",
  "description": "Compass Mixpanel Cordova Plugin for iOS and Android Platforms",
  "author": "Rohan Tahiliani <rohan@compassnews.co.uk>",
  "license": "Only for internal use",
  "cordova": {
    "id": "compass-plugin-metrics",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compass-news/App-Metrics.git"
  },
  "homepage": "https://github.com/compass-news/App-Metrics#readme",
  "keywords": [
    "mixpanel",
    "cordova",
    "phonegap",
    "ionic",
    "plugin",
    "ios",
    "android",
    "browser",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": {
    "cordovaDependencies": {
      "<3.0.0": {
        "cordova": ">=5.0.0"
      },
      "<5.0.0": {
        "cordova": ">=6.4.0",
        "cordova-ios": ">=4.3.0",
        "cordova-android": ">=6.3.0"
      }
    }
  }
}
